<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sim-slider-styles.css">
	<script src="sim-slider.js"></script>
	 

    <title>Portfolio</title>
</head>
<body>


<!-- Intro -->
<section class="intro">
    <div class="container">

        <div class="intro__inner">
            <div class="intro__content">
                <h2 class="intro__subtitle">Моё портфолия</h2>
                <h1 class="intro__title">Егор Мальцев</h1>
                <div class="intro__text">Студент ГБОУПО "СТЭТ"</div>

                <a class="btn" href="#">Написать мне</a>
                <button class="btn" type="button">Моё резюме</button>
            </div>


            <img class="intro__photo" src="images/photo.png" alt="">
        </div><!-- /.intro__inner -->

    </div><!-- /.container -->
</section>


<!-- About -->
<section class="about">
    <div class="container">

        <div class="about__inner">
            <div class="about__photo">
                <img class="img" src="images/designer_photo.png" alt="">
            </div>

            <div class="about__content">
                <h3 class="about__title">Обо мне</h3>
                <h2 class="about__bigtitle">Кто я такой?</h2>
                <div class="about__text">
                    <p>Я проживаю в Севастополе. Увлекаюсь информационными технологиями, SMM продвижением и видеомонтажом. Я постоянно слежу за трендами и новыми разработками в IT сфере.</p>
                </div>
            
            </div><!-- /.about__content -->
        </div><!-- /.about__inner -->

    </div><!-- /.container -->
</section>



<!-- Reviews -->
<div class="reviews">
    <div class="container">

        <div class="reviews__item">
            <div class="reviews__text">
                <p>Сделай шаг, и дорога появится сама собой.
</p>
               
            </div>

            <div class="reviews__author">
                <img class="reviews__photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Steve_Jobs_Headshot_2010-CROP.jpg/274px-Steve_Jobs_Headshot_2010-CROP.jpg" alt="">
                <div class="reviews__name">Стив Джобс</div>


                </div>
            </div>
        </div><!-- /.reviews__item -->

    </div><!-- /.container -->
</div><!-- /.reviews -->



<!-- News -->
<section class="news">
    <div class="container">

        <div class="news__header">
            <h3 class="news__title">Обо мне</h3>

        </div>


        <div class="articles">
            <div class="articles__col">
                <div class="articles__item">
                    <div class="articles__header">
                     
                        </time>
                        <a href="#">
                               <a href="#">
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                        </a>
                        </a>
                    </div>
                    <div class="articles__content">
                        <h4 class="articles__title">
                            <a>Обо мне</a>
                        </h4>
                        
                        <div class="articles__text">
                            <p>Меня зовут Егор. <br>Я студент ГБОУПО "СТЭТ". </br> Обучаюсь на 3 курсе по специальности "Информационные системы  </p>
                        </div>
                    </div>
                  
                </div>
            </div>

            <div class="articles__col">
                <div class="articles__item">
                    <div class="articles__header">

                        </time>
                        <a href="#">
    <a href="#">
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                        </a>
                        </a>
                    </div>
                    <div class="articles__content">
                        <h4 class="articles__title">
                            <a href="#">Контактные данные</a>
                        </h4>

                        <div class="articles__text">
                            <p>Дата рождения - 05.09.2002 <br> Город - Севастополь </br> 
							E-mail - unknownxzname@gmail.com <br> Телефон - +7 (978) 067-53-96
							</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="articles__col">
                <div class="articles__item">
                    <div class="articles__header">
            
                        </time>
                        <a href="#">
                            <img class="articles__photo" src="https://placehold.it/370x257" alt="">
                        </a>
                    </div>
                    <div class="articles__content">
                        <h4 class="articles__title">
                            <a href="#">Мои достижения и успеваемость</a>
                        </h4>
                        
                        <div class="articles__text">
                            <p>Участие в конкурсах по программированию, IT, компьютерной безопасности, участие в конкурсах по видеомонтажу.</p>
                        </div>
                    </div>
                  <!-- первая кнопка -->  <a class="btn  btn--sm" href="#">Достижения</a>  <!-- вторая кнопка -->  <a class="btn  btn--sm" href="#">Успеваемость</a>
                </div>
           
            </div>

        </div><!-- /.articles -->


    </div><!-- /.container -->
</section>

<!-- СЛАЙДЕР -->

<style>
.carousel-wrapper{
  height:400px;
  position:relative;
  width:800px;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}
 
.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background:url('https://static.tildacdn.com/tild3339-3937-4761-b264-366566343563/0RALS_iMEVU.jpg');
  background-size:cover;
  }
.item-2{
  background:url('https://static.tildacdn.com/tild3437-3166-4362-a533-393537313862/jcXPHJriMIQ.jpg');
   background-size:cover;
}
.item-3{
  background:url('https://static.tildacdn.com/tild3061-6339-4161-a439-326463373439/_______2019.jpg');
   background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
  }
}

<!-- слайдер код -->

</style>
<div class="carousel-wrapper">
  <span id="item-1"></span>
  <span id="item-2"></span>
  <span id="item-3"></span>
  <div class="carousel-item item-1">

    <a class="arrow arrow-prev" href="#item-3"></a>
    <a class="arrow arrow-next" href="#item-2"></a>
  </div>
  
  <div class="carousel-item item-2">

    <a class="arrow arrow-prev" href="#item-1"></a>
    <a class="arrow arrow-next" href="#item-3"></a>
  </div>
  
  <div class="carousel-item item-3">

    <a class="arrow arrow-prev" href="#item-2"></a>
    <a class="arrow arrow-next" href="#item-1"></a>
  </div>
</div>
 
 
<!-- НИЖНЯЯ ЧАСТЬ -->
<footer class="footer">
    <div class="container">

        <div class="footer__inner">
            <div class="footer__credits">
                <div class="footer__copyright">
                    &copy; 2021 - Egor Maltsev Sevastopol
                </div>


            </nav>
        </div><!-- /.footer__inner -->

    </div><!-- /.container -->
</footer>



            </div><!-- /.contact__left -->
        </div><!-- /.contact -->

    </div><!-- /.modal__dialog -->
</div><!-- /.modal -->

</body>
</html>
